<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Animated Diya Burning</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <!--Created By Ghs Julian-->
        <div class="container">
            <img src="./diya.png" />
            <div class="flame">
                <div class="thread"></div>
                <div class="flame-top"></div>
                <div class="blink"></div>
                <div class="flame-bottom"></div>
            </div>
        </div>
    </body>
</html>
